@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
* {
  box-sizing: border-box;
}

#app {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: -webkit-linear-gradient(red, orange);
  background-image: linear-gradient(red, orange);
}

.butter-cheese-eggs {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 300px;
  height: 300px;
}
.butter-cheese-eggs > div {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100px;
  height: 100px;
}
.butter-cheese-eggs > div .block {
  cursor: pointer;
  display: table-cell;
  width: 100px;
  height: 100px;
  font: bold 50px/0 'Comic Sans MS', sans-serif;
  vertical-align: middle;
  text-align: center;
}
.butter-cheese-eggs > div:nth-child(1), .butter-cheese-eggs > div:nth-child(2), .butter-cheese-eggs > div:nth-child(3), .butter-cheese-eggs > div:nth-child(4), .butter-cheese-eggs > div:nth-child(5), .butter-cheese-eggs > div:nth-child(6) {
  border-bottom: 3px solid #fff;
}
.butter-cheese-eggs > div:nth-child(2), .butter-cheese-eggs > div:nth-child(5), .butter-cheese-eggs > div:nth-child(8) {
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
}
.butter-cheese-eggs span {
  display: block;
}

.win {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-10deg);
          transform: translate(-50%, -50%) rotate(-10deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform-origin: center;
          transform-origin: center;
  width: 300px;
  height: 300px;
  margin-top: -60px;
  margin-left: -20px;
  padding-top: 140px;
  font-family: 'Permanent Marker', cursive;
  text-align: center;
}
.win h2 {
  display: block;
  margin: 0 0 10px;
  font-size: 100px;
  text-shadow: 0px 0px 50px white;
  text-align: center;
}
.win button {
  cursor: pointer;
  -webkit-transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  outline: none;
  display: inline-block;
  padding: 15px;
  background-color: darkred;
  border: none;
  border-radius: 10px;
  font-family: 'Permanent Marker', cursive;
  font-size: 20px;
  color: white;
}
.win button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}